<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Коллекция</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <button class="btn-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="../index.html" class="logo">
                    <img src="../assets/img/icons/logo.png" alt="">
                </a>
                <nav class="menu">
                    <ul class="menu-nav">
                        <li class="menu-nav__item">
                            <a href="#" class="menu-nav__link menu-nav__link--active">коллекции</a>
                        </li>
                        <li class="menu-nav__item">
                            <a href="information.html" class="menu-nav__link">информация</a>
                        </li>
                        <li class="menu-nav__item">
                            <a href="pdf.html" class="menu-nav__link">PDF каталоги</a>
                        </li>
                        <li class="menu-nav__item">
                            <a href="advantages.html" class="menu-nav__link">Преимущества LEOLINE</a>
                        </li>
                        <li class="menu-nav__item">
                            <a href="about.html" class="menu-nav__link">о компании</a>
                        </li>
                    </ul>
                </nav> 
                <div class="header__contacts header__contacts--desktop">
                    <a href="tel:88001234567" class="header__phone">8 800 123-45-67</a>
                    <button class="btn header__btn">
                        <span>заказать звонок</span>
                        <img src="../assets/img/icons/lapa.svg" alt="">
                    </button>
                </div>
                <div class="header__contacts header__contacts--mobile">
                    <button class="header__icon">
                        <img src="../assets/img/icons/white-search.svg" alt="">
                    </button>
                    <button class="header__icon">
                        <img src="../assets/img/icons/white-phone.svg" alt="">
                    </button>
                </div>

                <div class="mobile-menu">
                    <div class="mobile-menu__wrapper">
                        <button class="close-menu">
                            <img src="../assets/img/icons/close-menu.svg" alt="">
                        </button>
                        <ul class="menu-nav">
                            <li class="menu-nav__item">
                                <a href="../index.html" class="menu-nav__link menu-nav__link--active">коллекции</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="information.html" class="menu-nav__link">информация</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="pdf.html" class="menu-nav__link">PDF каталоги</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="about.html" class="menu-nav__link">о компании</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="" class="menu-nav__link">мнформация об укладке</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="" class="menu-nav__link">информация об уходе</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="overlay"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="breadcrumb">
            <div class="container">
                <div class="breadcrumb__wrapper">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <a href="../index.html" class="breadcrumb__link">Главная</a>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link breadcrumb__link--active">Коллекции</span>
                        </li>
                    </ul>
                    <p class="breadcrumb__title">Коллекции</p>
                </div>
            </div>
        </div>

        <section class="section section--top">
            <div class="container">
                <div class="collection-v2">
                    <div class="collection-v2__item collection-v2__item--grey">
                        <a href="" class="collection-v2__link">
                            <div class="hits">
                                <p class="hits__title">textile</p>
                            </div>
                            <img src="../assets/img/photo/1.png" class="collection-v2__img" alt="">
                            <div class="collection-v2__description">
                                <p class="collection-v2__name">ECOTEX</p>
                            </div>
                        </a>
                        <div class="collection-v2__hidden">
                            <div class="collection-description">
                                <p class="collection-description__title">ecotex</p>
                                <div class="collection-description__block">
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                </div>
                                <a href="" class="collection-description__link">подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="collection-v2__item collection-v2__item--grey">
                        <a href="" class="collection-v2__link">
                            <div class="hits">
                                <p class="hits__title">textile</p>
                            </div>
                            <img src="../assets/img/photo/2.png" class="collection-v2__img" alt="">
                            <div class="collection-v2__description">
                                <p class="collection-v2__name">TEXPRO</p>
                            </div>
                        </a>
                        <div class="collection-v2__hidden">
                            <div class="collection-description">
                                <p class="collection-description__title">texpro</p>
                                <div class="collection-description__block">
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                </div>
                                <a href="" class="collection-description__link">подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="collection-v2__item collection-v2__item--grey">
                        <a href="" class="collection-v2__link">
                            <div class="hits">
                                <p class="hits__title">textile</p>
                            </div>
                            <img src="../assets/img/photo/3.png" class="collection-v2__img" alt="">
                            <div class="collection-v2__description">
                                <p class="collection-v2__name">VERDI</p>
                            </div>
                        </a>
                        <div class="collection-v2__hidden">
                            <div class="collection-description">
                                <p class="collection-description__title">verdi</p>
                                <div class="collection-description__block">
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                </div>
                                <a href="" class="collection-description__link">подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="collection-v2__item collection-v2__item--large collection-v2__item--gold">
                        <a href="" class="collection-v2__link">
                            <div class="hits">
                                <p class="hits__title">PVC</p>
                            </div>
                            <img src="../assets/img/photo/4.png" class="collection-v2__img" alt="">
                            <div class="collection-v2__description">
                                <p class="collection-v2__name">ECO</p>
                            </div>
                        </a>
                        <div class="collection-v2__hidden">
                            <div class="collection-description">
                                <p class="collection-description__title">eco</p>
                                <div class="collection-description__block">
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                </div>
                                <a href="" class="collection-description__link">подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="collection-v2__item collection-v2__item--large collection-v2__item--gold">
                        <a href="" class="collection-v2__link">
                            <div class="hits">
                                <p class="hits__title">PVC</p>
                            </div>
                            <img src="../assets/img/photo/5.png" class="collection-v2__img" alt="">
                            <div class="collection-v2__description">
                                <p class="collection-v2__name">BASSO</p>
                            </div>
                        </a>
                        <div class="collection-v2__hidden">
                            <div class="collection-description">
                                <p class="collection-description__title">basso</p>
                                <div class="collection-description__block">
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                </div>
                                <a href="" class="collection-description__link">подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="collection-v2__item collection-v2__item--silver">
                        <a href="" class="collection-v2__link">
                            <div class="hits">
                                <p class="hits__title">KM2</p>
                            </div>
                            <img src="../assets/img/photo/6.png" class="collection-v2__img" alt="">
                            <div class="collection-v2__description">
                                <p class="collection-v2__name">INTER</p>
                            </div>
                        </a>
                        <div class="collection-v2__hidden">
                            <div class="collection-description">
                                <p class="collection-description__title">inter</p>
                                <div class="collection-description__block">
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                </div>
                                <a href="" class="collection-description__link">подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="collection-v2__item collection-v2__item--silver">
                        <a href="" class="collection-v2__link">
                            <div class="hits">
                                <p class="hits__title">KM2</p>
                            </div>
                            <img src="../assets/img/photo/7.png" class="collection-v2__img" alt="">
                            <div class="collection-v2__description">
                                <p class="collection-v2__name">mars</p>
                            </div>
                        </a>
                        <div class="collection-v2__hidden">
                            <div class="collection-description">
                                <p class="collection-description__title">mars</p>
                                <div class="collection-description__block">
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                </div>
                                <a href="" class="collection-description__link">подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="collection-v2__item collection-v2__item--silver">
                        <a href="" class="collection-v2__link">
                            <div class="hits">
                                <p class="hits__title">KM2</p>
                            </div>
                            <img src="../assets/img/photo/8.png" class="collection-v2__img" alt="">
                            <div class="collection-v2__description">
                                <p class="collection-v2__name">CENTRA</p>
                            </div>
                        </a>
                        <div class="collection-v2__hidden">
                            <div class="collection-description">
                                <p class="collection-description__title">centra</p>
                                <div class="collection-description__block">
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                    <p class="collection-description__text">Готовы к переменам? Коллекция бытового линолеума ультра-эконом класса: простое, недорогое, но элегантное решение для любого помещения дома. Доступная цена поможет сэкономить, чтобы отпраздновать новоселье с друзьями!</p>
                                </div>
                                <a href="" class="collection-description__link">подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__left">
                        <a href="../index.html" class="footer__logo">
                            <img src="../assets/img/icons/footer-logo.png" alt="">
                        </a>
                        <div class="footer__contacts">
                            <a href="tel:88001234567" class="footer__phone">8 800 123-45-67</a>
                            <button class="btn footer__btn">
                                <span>заказать звонок</span>
                                <img src="../assets/img/icons/lapa.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="footer__right">
                        <div class="footer__column">
                            <ul class="footer-menu">
                                <li class="footer-menu__list">
                                    <a href="#" class="footer-menu__link">коллекции</a>
                                </li>
                                <li class="footer-menu__list">
                                    <a href="pdf.html" class="footer-menu__link">PDF каталоги</a>
                                </li>
                                <li class="footer-menu__list">
                                    <a href="documents.html" class="footer-menu__link">документы</a>
                                </li>
                                <li class="footer-menu__list">
                                    <a href="bank.html" class="footer-menu__link">банк знаний</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__column">
                            <ul class="footer-menu">
                                <li class="footer-menu__list">
                                    <a href="advantages.html" class="footer-menu__link">преимущества leoline</a>
                                </li>
                                <li class="footer-menu__list">
                                    <a href="" class="footer-menu__link">Информация об укладке</a>
                                </li>
                                <li class="footer-menu__list">
                                    <a href="" class="footer-menu__link">Информация о уходе</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__row">
                    <p class="copyright">© leoline 2024</p>
                    <div class="footer__right">
                        <div class="footer__column">
                            <a href="policy.html" class="footer__link">Политика конфиденциальности</a>
                        </div>
                        <div class="footer__column">
                            <a href="" class="footer__link">Настройки файлов cookie</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="../assets/libs/jquery.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>
</html>